*   Teams   *
1 ) india
2 ) srilanka
3 ) england
4 ) pakistan
5 ) new_zealand
Select Your Team

4

 *   Your Team Players   *  pakistan
> Babar Azam
> Mohammad Wasim
> Shaheen Afridi
> Mohammad razwan
> Haris Rauf
> Safaraz Ahmed
> Shadeb khan
> Iftihar Ahmed
> Shadab Khan
> Iftikhar Ahmed
> hasan Ali
 
   *Oponent Team is *england
*  Charis Gayle
*  Darren Sammy
*  Hashim Amla
*  Ross Taylor
*  Morne Morkel
*  Tamim Iqbal
*  Kieron Polland
*  Thisara Perera
*  Grant Elliott
*  Adil Rashid
*  James Vince
Select Overs
6

 press  Enter
--  --  --  --  --  --  --  -- --  --  --  
>  Charis Gayle'S over  
  >  1  over  and 1 Ball 
 >   BatsMan is Babar Azam

    >  4  Super Shot  <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Charis Gayle'S over  
  >  1  over  and 2 Ball 
 >   BatsMan is Babar Azam

    !  Dot Ball     !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Charis Gayle'S over  
  >  1  over  and 3 Ball 
 >   BatsMan is Babar Azam

   >  6  Runs    WonderFul  Shot   <

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Charis Gayle'S over  
  >  1  over  and 4 Ball 
 >   BatsMan is Babar Azam

    !  Dot Ball     !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Charis Gayle'S over  
  >  1  over  and 5 Ball 
 >   BatsMan is Babar Azam

    >  3  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Charis Gayle'S over  
  >  1  over  and 6 Ball 
 >   BatsMan is Babar Azam

    >  2  Run   <  

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
          Babar Azam              15               1               1               5

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Darren Sammy'S over  
  >  2  over  and 1 Ball 
 >   BatsMan is Babar Azam

    !  Dot Ball     !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Darren Sammy'S over  
  >  2  over  and 2 Ball 
 >   BatsMan is Babar Azam

Not Run   !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Darren Sammy'S over  
  >  2  over  and 3 Ball 
 >   BatsMan is Babar Azam

    >  1  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Darren Sammy'S over  
  >  2  over  and 4 Ball 
 >   BatsMan is Babar Azam

Not Run   !
Babar Azam    Out   !
             Players            Runs             Six            Four         Singles
          Babar Azam              16               1               1               6
Choose playe for Next BatsMan  




1
Babar Azam Already Out  Select Onather player




2

 press  Enter
--  --  --  --  --  --  --  -- --  --  --  
>  Darren Sammy'S over  
  >  2  over  and 5 Ball 
 >   BatsMan is Mohammad Wasim

    >  4  Super Shot  <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Darren Sammy'S over  
  >  2  over  and 6 Ball 
 >   BatsMan is Mohammad Wasim

   >  6  Runs    WonderFul  Shot   <

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
      Mohammad Wasim              10               1               1               0

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Hashim Amla'S over  
  >  3  over  and 1 Ball 
 >   BatsMan is Mohammad Wasim

    !  Dot Ball     !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Hashim Amla'S over  
  >  3  over  and 2 Ball 
 >   BatsMan is Mohammad Wasim

    >  2  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Hashim Amla'S over  
  >  3  over  and 3 Ball 
 >   BatsMan is Mohammad Wasim

   >  6  Runs    WonderFul  Shot   <

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Hashim Amla'S over  
  >  3  over  and 4 Ball 
 >   BatsMan is Mohammad Wasim

Not Run   !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Hashim Amla'S over  
  >  3  over  and 5 Ball 
 >   BatsMan is Mohammad Wasim

    >  1  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Hashim Amla'S over  
  >  3  over  and 6 Ball 
 >   BatsMan is Mohammad Wasim

    !  Dot Ball     !

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
      Mohammad Wasim              19               2               1               3

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Ross Taylor'S over  
  >  4  over  and 1 Ball 
 >   BatsMan is Mohammad Wasim

   >  6  Runs    WonderFul  Shot   <

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Ross Taylor'S over  
  >  4  over  and 2 Ball 
 >   BatsMan is Mohammad Wasim

    >  1  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Ross Taylor'S over  
  >  4  over  and 3 Ball 
 >   BatsMan is Mohammad Wasim

Not Run   !
Mohammad Wasim    Out   !
             Players            Runs             Six            Four         Singles
      Mohammad Wasim              26               3               1               4
Choose playe for Next BatsMan  

3

 press  Enter
--  --  --  --  --  --  --  -- --  --  --  
>  Ross Taylor'S over  
  >  4  over  and 4 Ball 
 >   BatsMan is Shaheen Afridi

    >  3  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Ross Taylor'S over  
  >  4  over  and 5 Ball 
 >   BatsMan is Shaheen Afridi

    >  4  Super Shot  <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Ross Taylor'S over  
  >  4  over  and 6 Ball 
 >   BatsMan is Shaheen Afridi

   >  6  Runs    WonderFul  Shot   <

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
      Shaheen Afridi              13               1               1               3

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Morne Morkel'S over  
  >  5  over  and 1 Ball 
 >   BatsMan is Shaheen Afridi

    !  Dot Ball     !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Morne Morkel'S over  
  >  5  over  and 2 Ball 
 >   BatsMan is Shaheen Afridi

Not Run   !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Morne Morkel'S over  
  >  5  over  and 3 Ball 
 >   BatsMan is Shaheen Afridi

Not Run   !
Shaheen Afridi    Out   !
             Players            Runs             Six            Four         Singles
      Shaheen Afridi              13               1               1               3
Choose playe for Next BatsMan  




4

 press  Enter
--  --  --  --  --  --  --  -- --  --  --  
>  Morne Morkel'S over  
  >  5  over  and 4 Ball 
 >   BatsMan is Mohammad razwan

   >  6  Runs    WonderFul  Shot   <

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Morne Morkel'S over  
  >  5  over  and 5 Ball 
 >   BatsMan is Mohammad razwan

    >  4  Super Shot  <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Morne Morkel'S over  
  >  5  over  and 6 Ball 
 >   BatsMan is Mohammad razwan

Not Run   !

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
     Mohammad razwan              10               1               1               0

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Tamim Iqbal'S over  
  >  6  over  and 1 Ball 
 >   BatsMan is Mohammad razwan

    >  1  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Tamim Iqbal'S over  
  >  6  over  and 2 Ball 
 >   BatsMan is Mohammad razwan

Not Run   !
Mohammad razwan    Out   !
             Players            Runs             Six            Four         Singles
     Mohammad razwan              11               1               1               1
Choose playe for Next BatsMan  



5

 press  Enter
--  --  --  --  --  --  --  -- --  --  --  
>  Tamim Iqbal'S over  
  >  6  over  and 3 Ball 
 >   BatsMan is Haris Rauf

Not Run   !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Tamim Iqbal'S over  
  >  6  over  and 4 Ball 
 >   BatsMan is Haris Rauf

   >  6  Runs    WonderFul  Shot   <

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Tamim Iqbal'S over  
  >  6  over  and 5 Ball 
 >   BatsMan is Haris Rauf

    >  2  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Tamim Iqbal'S over  
  >  6  over  and 6 Ball 
 >   BatsMan is Haris Rauf

    >  3  Run   <  

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
          Haris Rauf              11               1               0               5
______________________________________________________________________________________


             Players            Runs             Six            Four         Singles
          Babar Azam              16               1               1               6
      Mohammad Wasim              26               3               1               4
      Shaheen Afridi              13               1               1               3
     Mohammad razwan              11               1               1               1
          Haris Rauf              11               1               0               5
       Safaraz Ahmed               0               0               0               0
         Shadeb khan               0               0               0               0
       Iftihar Ahmed               0               0               0               0
         Shadab Khan               0               0               0               0
      Iftikhar Ahmed               0               0               0               0
           hasan Ali               0               0               0               0
___________________________________________________
 Wickets 
 
Babar Azam	 is Out
Mohammad Wasim	 is Out
Shaheen Afridi	 is Out
Mohammad razwan	 is Out
Your Score is  :77

    Team change     england  is Batting

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadeb khan'S over  
  >  1  over  and 1 Ball 
 >   BatsMan is Charis Gayle

    >  1  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadeb khan'S over  
  >  1  over  and 2 Ball 
 >   BatsMan is Charis Gayle

    !  Dot Ball     !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadeb khan'S over  
  >  1  over  and 3 Ball 
 >   BatsMan is Charis Gayle

    >  2  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadeb khan'S over  
  >  1  over  and 4 Ball 
 >   BatsMan is Charis Gayle

    >  4  Super Shot  <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadeb khan'S over  
  >  1  over  and 5 Ball 
 >   BatsMan is Charis Gayle

    >  1  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadeb khan'S over  
  >  1  over  and 6 Ball 
 >   BatsMan is Charis Gayle

Not Run   !

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
        Charis Gayle               8               0               1               4

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Iftihar Ahmed'S over  
  >  2  over  and 1 Ball 
 >   BatsMan is Charis Gayle

    >  1  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Iftihar Ahmed'S over  
  >  2  over  and 2 Ball 
 >   BatsMan is Charis Gayle

   >  6  Runs    WonderFul  Shot   <

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Iftihar Ahmed'S over  
  >  2  over  and 3 Ball 
 >   BatsMan is Charis Gayle

    >  3  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Iftihar Ahmed'S over  
  >  2  over  and 4 Ball 
 >   BatsMan is Charis Gayle

    >  4  Super Shot  <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Iftihar Ahmed'S over  
  >  2  over  and 5 Ball 
 >   BatsMan is Charis Gayle

    >  3  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Iftihar Ahmed'S over  
  >  2  over  and 6 Ball 
 >   BatsMan is Charis Gayle

    >  4  Super Shot  <  

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
        Charis Gayle              29               1               3              11

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadab Khan'S over  
  >  3  over  and 1 Ball 
 >   BatsMan is Charis Gayle

    !  Dot Ball     !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadab Khan'S over  
  >  3  over  and 2 Ball 
 >   BatsMan is Charis Gayle

    !  Dot Ball     !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadab Khan'S over  
  >  3  over  and 3 Ball 
 >   BatsMan is Charis Gayle

    >  3  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadab Khan'S over  
  >  3  over  and 4 Ball 
 >   BatsMan is Charis Gayle

    >  2  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadab Khan'S over  
  >  3  over  and 5 Ball 
 >   BatsMan is Charis Gayle

    !  Dot Ball     !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Shadab Khan'S over  
  >  3  over  and 6 Ball 
 >   BatsMan is Charis Gayle

    >  4  Super Shot  <  

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
        Charis Gayle              38               1               4              16

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Iftikhar Ahmed'S over  
  >  4  over  and 1 Ball 
 >   BatsMan is Charis Gayle

    >  3  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Iftikhar Ahmed'S over  
  >  4  over  and 2 Ball 
 >   BatsMan is Charis Gayle

    >  3  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Iftikhar Ahmed'S over  
  >  4  over  and 3 Ball 
 >   BatsMan is Charis Gayle

Not Run   !
Charis Gayle   Out   !
             Players            Runs             Six            Four         Singles
        Charis Gayle              44               1               4              22
Choose playe for Next BatsMan  


6

 press  Enter
--  --  --  --  --  --  --  -- --  --  --  
>  Iftikhar Ahmed'S over  
  >  4  over  and 4 Ball 
 >   BatsMan is Tamim Iqbal

    !  Dot Ball     !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Iftikhar Ahmed'S over  
  >  4  over  and 5 Ball 
 >   BatsMan is Tamim Iqbal

    >  3  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Iftikhar Ahmed'S over  
  >  4  over  and 6 Ball 
 >   BatsMan is Tamim Iqbal

    >  4  Super Shot  <  

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
         Tamim Iqbal               7               0               1               3

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  hasan Ali'S over  
  >  5  over  and 1 Ball 
 >   BatsMan is Tamim Iqbal

   >  6  Runs    WonderFul  Shot   <

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  hasan Ali'S over  
  >  5  over  and 2 Ball 
 >   BatsMan is Tamim Iqbal

   >  6  Runs    WonderFul  Shot   <

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  hasan Ali'S over  
  >  5  over  and 3 Ball 
 >   BatsMan is Tamim Iqbal

    >  3  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  hasan Ali'S over  
  >  5  over  and 4 Ball 
 >   BatsMan is Tamim Iqbal

    >  3  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  hasan Ali'S over  
  >  5  over  and 5 Ball 
 >   BatsMan is Tamim Iqbal

Not Run   !

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  hasan Ali'S over  
  >  5  over  and 6 Ball 
 >   BatsMan is Tamim Iqbal

    !  Dot Ball     !

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
         Tamim Iqbal              25               2               1               9

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Babar Azam'S over  
  >  6  over  and 1 Ball 
 >   BatsMan is Tamim Iqbal

   >  6  Runs    WonderFul  Shot   <

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Babar Azam'S over  
  >  6  over  and 2 Ball 
 >   BatsMan is Tamim Iqbal

    >  1  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Babar Azam'S over  
  >  6  over  and 3 Ball 
 >   BatsMan is Tamim Iqbal

    >  2  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Babar Azam'S over  
  >  6  over  and 4 Ball 
 >   BatsMan is Tamim Iqbal

   >  6  Runs    WonderFul  Shot   <

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Babar Azam'S over  
  >  6  over  and 5 Ball 
 >   BatsMan is Tamim Iqbal

    >  2  Run   <  

 press  Enter

--  --  --  --  --  --  --  -- --  --  --  
>  Babar Azam'S over  
  >  6  over  and 6 Ball 
 >   BatsMan is Tamim Iqbal

    >  3  Run   <  

  OVER CHANGE   

             Players            Runs             Six            Four         Singles
         Tamim Iqbal              45               4               1              17

You Loss  
______________________________________________________________________________________


             Players            Runs             Six            Four         Singles
          Babar Azam              16               1               1               6
      Mohammad Wasim              26               3               1               4
      Shaheen Afridi              13               1               1               3
     Mohammad razwan              11               1               1               1
          Haris Rauf              11               1               0               5
       Safaraz Ahmed               0               0               0               0
         Shadeb khan               0               0               0               0
       Iftihar Ahmed               0               0               0               0
         Shadab Khan               0               0               0               0
      Iftikhar Ahmed               0               0               0               0
           hasan Ali               0               0               0               0
___________________________________________________
 Wickets 
 
Babar Azam	 is Out
Mohammad Wasim	 is Out
Shaheen Afridi	 is Out
Mohammad razwan	 is Out
Your Score is  :77
______________________________________________________________________________________


             Players            Runs             Six            Four         Singles
        Charis Gayle              44               1               4              22
        Darren Sammy               0               0               0               0
         Hashim Amla               0               0               0               0
         Ross Taylor               0               0               0               0
        Morne Morkel               0               0               0               0
         Tamim Iqbal              45               4               1              17
      Kieron Polland               0               0               0               0
      Thisara Perera               0               0               0               0
       Grant Elliott               0               0               0               0
         Adil Rashid               0               0               0               0
         James Vince               0               0               0               0
___________________________________________________
 Wickets 
 
Charis Gayle	 is Out
Your Score is  :89

Press   1  to Continue The MAtch     else End the MAtch
